{
  "name": "swiftui-tap",
  "version": "0.1.0",
  "description": "CLI for SwiftUITap — tap into running SwiftUI apps",
  "type": "module",
  "bin": {
    "swiftui-tap": "./cli.ts"
  },
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
